spring.application.name=BalanceadorTimesAPI

spring.datasource.url=jdbc:mysql://localhost:3306/balanceador_db
spring.datasource.username=root
spring.datasource.password=MySQLmine@1249

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
